{
  "name": "agendia",
  "version": "1.0.0",
  "private": true,
  "description": "Agendia — monorepo (API + SPA + tokens)",
  "homepage": "https://github.com/yankeemauricio/agendia#readme",
  "bugs": {
    "url": "https://github.com/yankeemauricio/agendia/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yankeemauricio/agendia.git"
  },
  "license": "ISC",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "test": "npm run test --workspace @agendia/api",
    "dev:api": "npm run dev --workspace @agendia/api",
    "start:api": "npm run start --workspace @agendia/api",
    "dev:web": "npm run dev --workspace @agendia/web",
    "build:web": "npm run build --workspace @agendia/web"
  }
}
